<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>专车</title>
	<!-- <link rel="stylesheet" href="lunbo.css"> -->
	<style>
	*{margin:0;
	padding:0;
	}
	/*曹操专车 安全出行*/
	#smain{width: 100%;height: 722px;position: relative;}
	#wz h1{line-height: 112px;font-size: 80px;margin: 0;}
	#wz p{font-size: 24px;color: #242426;line-height: 33px;}
	/*曹操专车 随叫随到 */
	#amian{width: 100%;height: 980px;position: relative;top:165px;}
	#amian h2{font-size: 60px;line-height: 84px;color: #08080e;font-weight: 400;width: 1200px;height: 85px;margin:0 auto;}
	#amian #yw{width: 1200px;height: 475px;margin:0 auto;}
	#amian p{width: 1200px;height:80px;font-size: 24px;
    line-height: 40px;
    color: #9c9c9f;
   margin:72px auto;}
	#yw #left{width: 350px;height: 475px;float: left;}
	#left #top{height: 255;}
	#top .line{margin: 50px 0 20px;width: 40px;height: 2px;background: #c8c8c8;}
	#left #bottom{height: 140px;margin-top: 80px;}
	#bottom h3{font-size: 36px;color: #08080e;line-height: 50px;font-weight: 400;}
	#bottom p{font-size: 20px;line-height: 35px;color: #9c9c9f;margin-top: 20px;}
	/*轮播*/
		#box{width: 100%;height: 1062px; background: rgb(248,248,249);}
		.box1{width: 1200px;margin: 0 auto;padding-top: 140px;position: relative;}
		#inner{width:883px; overflow:hidden;position:relative;height:755px;margin: 0 auto;top: 60px;}
		#inner ul li{list-style: none;float: left;margin-left:6px;}
		#inner ul{width:600%; position:absolute;left:0;top:0;}
		#inner ol{width: 300px;height: 22px;position: absolute;left: 50%;bottom: 160px;margin-left: -150px;}
		#inner ol li{width: 50px;height: 3px;border: 1px solid #ccc;background-color: #fff;text-align: center;line-height: 20px;float: left;margin-right: 10px;list-style: none;}
		#inner ul li div span{width: 434px;height: 100px;display: block;margin-left: 6px;color: gray;}
		#inner ul li div{width:500px; height: 225px; margin-left: 370px;margin-top: 200px;}
		#inner ul li img{width:300px;float: left;}
		#inner ol .cur{background:green;}
		#btnArr{width: 100%;height: 40px;position: absolute;top: 50%;margin-top: -20px;}

		#leftBtn,#rightBtn{width: 70px;height: 50px;text-align: center;line-height:50px;background-color: white;position: absolute;font-family: "宋体";font-size: 25px;}

	#rightBtn{right: 10px;}
	</style>
</head>
<body>
<!-- 头部 -->
	<iframe src="../公共头尾/header.html" width="100%" height="100px" frameborder="0" scrolling="no" style="position:fixed;z-index:999;"></iframe>
	<!-- 曹操专车 安全出行 -->
	<div id="smain">
		<div id="abanner"><img src="images/s1.jpg" style="width:100%;height: 722px;"></div>
		<div id="wz" style="width:100%;height:368px;position: absolute;top: 150px;">
			<div style="width:1200px;margin:0 auto;"><h1>曹操专车 安全出行</h1></div>
			<div style="width:1200px;margin:0 auto;"><p>节能环保，安全可靠，5座300万保险</p></div>
			<div style="width:1200px;margin:50px auto;">
				<img src="images/s2.png" alt="">
				<p style="background: rgb(0, 187, 44); line-height: 24px; text-align: center; font-size: 14px; color: rgb(255, 255, 255);width:160px;height:24px;margin-top: -4px;">快速扫码 闪电体验</p>
			</div>
		</div>	
	</div>
	<!-- 曹操专车 随叫随到 -->
	<div id="amian">
		<h2>曹操专车 随叫随到</h2>
		<p>
			创造高品质出行服务，优悦人们的生活，细致贴心的专车服务体验，
			<br/>
			是值得信赖的专车出行伙伴
		</p>
		<div id="yw">
			<div id="left">
				<div id="top">
					<img src="images/s3.png" alt="">
					<div class="line"></div>
				</div>
				<div id="bottom">
					<h3>高峰雨天不溢价</h3>
					<p style="width: 320px;">
						分时段动态折扣，价格更实惠
					</p>
				</div>
			</div>
			<div id="left" style="margin-left:70px;">
				<div id="top">
					<img src="images/s4.png" alt="">
					<div class="line"></div>
				</div>
				<div id="bottom">
					<h3>私人专属订制</h3>
					<p style="width: 320px;">
						专业司机培训，五星级贴心服务
					</p>
				</div>
			</div>
				<div id="left" style="margin-left:70px;">
				<div id="top">
					<img src="images/s5.png" alt="">
					<div class="line"></div>
				</div>
				<div id="bottom">
					<h3>尽享舒适安全</h3>
					<p style="width: 320px;">
						自营车辆，300万保险，安全可靠
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 轮播 -->
		<div id="box">
			<div class="box1">
				<h2>品质服务 优质体验</h2>
				<p>改变生活方式的叫车体验</p>
					<div id="inner">
						<ul>
							<li>
								<img src="images/l1.png">
								<div class="zi">
									<h2>便捷叫车 随叫随到</h2><br>
									<span>提供多种车型选择，足不出户，即可叫车，您可以看到司机照片和车辆详细信息，并且可在地图上追踪车辆行驶轨迹.</span>
								</div>
							</li>
							<li>
								<img src="images/l2.png">
								<div><h2>路线透明 低碳出行</h2><br>
								<span>全程路线规划清晰，定义自己的出行生活。</span></div>
							</li>
							<li>
								<img src="images/l3.png">
								<div>
									<h2>您来反馈 我来倾听</h2><br>
									<span>认真倾听用户的心声，让每一次出行都更加美好。</span>

								</div>
								
							</li>
						</ul>
						<ol>
							<li class="cur"></li>
							<li></li>
							<li></li>
						</ol>
					</div>
					<div id="btnArr">
						<div id="leftBtn">←</div>
						<div id="rightBtn">→</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 尾部 -->
	<iframe src="../公共头尾/foot.html" width="100%" height="500px" frameborder="0" scrolling="no"></iframe>
</body>
	<script>
	function getId(ele){
		return document.getElementById(ele);
	}
	var box=getId("box");
	var inner=getId("inner");
	var ul=inner.children[0];
	var ol=inner.children[1];
	 
	var liArr=ul.getElementsByTagName("li");
	var liOlArr=ol.getElementsByTagName("li");

	var leftBtn=getId("leftBtn");
	var rightBtn=getId("rightBtn");


	ul.appendChild(liArr[0].cloneNode(true));

	var key=0; 
	var s=0;
	// 自动轮播
	var timer=setInterval(moveStep,2500);
	function moveStep(){
		key++;//自增
		if(key>liArr.length-1){//判断
			// 瞬间拉回第一张
			ul.style.left=0+"px";
			// 紧接着移动到第二张
			key=1;
		}
		move(ul,-key*875);//移动

		s++;
		if(s>liOlArr.length-1){
			s=0;
		}
		// 排他思想，
		for(var m=0; m<liOlArr.length;m++){
			liOlArr[m].className="";
		}
		// 显示当前
		liOlArr[s].className="cur";
	}
	// 2.左侧按钮点击
	leftBtn.onclick=function(){
		key--;
		if(key<0){
			// 瞬间把ul拉到第六张（实际上是第一张图）
			ul.style.left=-5*875+"px";
			// 然后移动到第五张（下标为4）
			key=4;
		}
		move(ul,-key*875);

		s--;
		if(s<0){
			s=liOlArr.length-1;
		}
		// 排他思想，
		for(var m=0; m<liOlArr.length;m++){
			liOlArr[m].className="";
		}
		// 显示当前
		liOlArr[s].className="cur";

	}

	// 3.右侧侧按钮点击
	// 与每隔2s执行的函数逻辑相同
	rightBtn.onclick=function(){
		moveStep();
	}





	function move(ele,target){
		if(ele.timer){
	 		clearInterval(ele.timer);
	 	}
		ele.timer=setInterval(function(){
			var step=(target-ele.offsetLeft)/20;
			step=target-ele.offsetLeft>0?Math.ceil(step):Math.floor(step);
			ele.style.left=ele.offsetLeft+step+"px";
			var cha=Math.abs(ele.offsetLeft-target);
			if(cha<=Math.abs(step)){
				clearInterval(ele.timer);
				ele.style.left=target+"px";
			}
		},20)
	}
	</script>

</html>