<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公务</title>
	<style>
	*{
		margin:0;
		padding:0;
	}	
	li{list-style: none; float: left;}
	#z1{width: 100%;height: 1006px;position: relative;}
	#gw h1{line-height: 112px;font-size: 80px;margin: 0;}
	#gw p{font-size: 24px;color: #242426;line-height: 33px;}
	/*幸福员工首选*/ 
	#zcenter{width: 100%;height: 980px;position: relative;}
	#zcenter h2{font-size: 60px;line-height: 84px;color: #08080e;font-weight: 400;width: 1200px;height: 85px;margin:0 auto; margin-top: 175px;}
	#zcenter p{
		width: 1200px;
		height: 40px;
		margin:0 auto;
		font-size: 24px;
	    line-height: 40px;
	    color: #9c9c9f;
	    margin-top: 60px;
	} 
	#zcenter #yw{width: 1200px;height: 527px;margin:190px auto;}
	#yw #left{width: 280px;height: 527px;float: left;}
	#left #top{height: 262px;}
	#top .line{margin: 50px 0 20px;width: 40px;height: 2px;background: #c8c8c8;}
	#left #bottom{height: 188px;margin-top: 80px;}
	#bottom h3{font-size: 36px;color: #08080e;line-height: 50px;font-weight: 400;}
	#bottom p{font-size: 20px;line-height: 35px;color: #9c9c9f;margin-top: 20px;}
	#lb{width: 100%;height: 668px;background:rgb(248,248,249);position: relative;top: 25px;}
	/*丰富的用车场景*/
	#cj{width: 100%;height: 800px;background:white;}
	#cj #jrwm{width: 1200px;height: 388px;margin:0 auto;    padding-top: 175px;}
	#jrwm #al{width: 420px;height: 168px;float: left;}
	#al h2{font-size: 60px;line-height: 84px;color: #08080e;font-weight: 400;}
	#al p{font-size: 24px;line-height: 40px;color: #9c9c9f;margin-top: 15px;}
	#jrwm #ar{width: 525px;height: 421px;float: right;}
	#ar li{
		width: 80px;
		height: 153px;
		margin-left: 140px;
		
	}
	#ar li p{    
		text-align: center;
	    color: #9f9fa2;
	    font-size: 20px;
	    line-height: 28px;
	}
	#ar li img{width: 69px;height: 72px;}
	#xz{
		width: 100%;
		height: 585px;
		background-color:rgb(248,248,249);
	}
	#xz #xz1{width: 1200px;height: 245px;margin:0 auto;    padding-top: 165px;}
	#qy h3{
		font-size: 36px;
	    color: #08080e;
	    line-height: 50px;
	    font-weight: 400;
	}
	#qy p{width: 1200px;height: 55px;margin:130px auto;}
	#qy p img{margin-left: 75px;}

	#box{width: 100%;height: 1062px; background: rgb(248,248,249);}
		.box1{width: 1200px;margin: 0 auto;padding-top: 140px;position: relative;}
		#inner{width:883px; overflow:hidden;position:relative;height:755px;margin: 0 auto;top: 60px;}
		#inner ul li{list-style: none;float: left;margin-left:6px;}
		#inner ul{width:600%; position:absolute;left:0;top:0;}
		#inner ol{width: 300px;height: 22px;position: absolute;left: 50%;bottom: 160px;margin-left: -150px;}
		#inner ol li{width: 50px;height: 3px;border: 1px solid #ccc;background-color: #fff;text-align: center;line-height: 20px;float: left;margin-right: 10px;list-style: none;}
		#inner ul li div span{width: 434px;height: 100px;display: block;margin-left: 6px;color: gray;}
		#inner ul li div{width:500px; height: 225px; margin-left: 400px;margin-top: 200px;}
		#inner ul li img{width:300px;float: left;}
		#inner ol .cur{background:green;}
		#btnArr{width: 100%;height: 40px;position: absolute;top: 50%;margin-top: -20px;}

		#leftBtn,#rightBtn{width: 70px;height: 50px;text-align: center;line-height:50px;background-color: white;position: absolute;font-family: "宋体";font-size: 25px;}

	#rightBtn{right: 10px;}
	</style>
</head>
<body>
	<!-- 头部 -->
	<iframe src="header.html" width="100%" height="100px" frameborder="0" scrolling="no" style="position:fixed;z-index:999;"></iframe>
	<!-- 公务出行 高效管理 -->
	<div id="z1">
		<div id="abanner"><img src="img/z1gong.jpg" style="width:100%;height: 1006px;"></div>
		<div id="gw" style="width:100%;height:368px;position: absolute;top: 150px;">
			<div style="width:1200px;margin:0 auto;"><h1>公务出行 高效管理</h1></div>
			<div style="width:1200px;margin:0 auto;"><p>政企客户公务出行一站式解决方案</p></div>
			<div style="width:1200px;margin:50px auto;">
				<img src="img/z5.png" alt="">
				<p style="background: rgb(0, 187, 44); line-height: 24px; text-align: center; font-size: 14px; color: rgb(255, 255, 255);width:160px;height:24px;margin-top: -4px;">快速扫码 闪电体验</p>
			</div>
		</div>		
	</div>
	<!-- 幸福员工首选 -->
	<div id="zcenter">
		<h2>幸福员工首选</h2>
		<p>曹操新能源，节能环保，5座300万保险，安全可靠</p>
		<div id="yw">
			<div id="left">
				<div id="top">
					<img src="img/z2.png" alt="">
					<div class="line"></div>
				</div>
				<div id="bottom">
					<h3>费用可控</h3>
					<p style="width: 280px;">
						灵活设置用车权限，成本可控；行程合规透明，避免用车成本消耗
					</p>
				</div>
			</div>
			<div id="left" style="margin-left:150px;">
				<div id="top">
					<img src="img/z3.png" alt="">
					<div class="line"></div>
				</div>
				<div id="bottom">
					<h3>简化流程</h3>
					<p style="width: 280px;">
						企业账户统一支付，员工无需垫付报销，可统一开具增值税发票
					</p>
				</div>
			</div>
				<div id="left" style="margin-left:200px;">
				<div id="top">
					<img src="img/z4.png" alt="">
					<div class="line"></div>
				</div>
				<div id="bottom">
					<h3>安全舒适</h3>
					<p style="width: 280px;">
						多种车型专享定制，专业司机规范服务，带给您安全舒适的乘车体验
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 轮播 -->
	<div id="box">
			<div class="box1">
					<div id="inner">
						<ul>
							<li>
								<img src="img/z6.png" style="width:350px;height:300px;margin-top:100px;">
								<div class="zi">
									<h2 style="font-size:68px;">高端订制</h2><br>
									<span style="width: 264px;font-size: 24px;line-height: 33px;">在线预约、接机、包车、用心为您服务</span>
								</div>
							</li>
							<li>
								<img src="img/s.png">
								<div><h2 style="font-size:68px;">尊享定制</h2><br>
								<span style="width: 264px;font-size: 24px;line-height: 33px;">满足企业个性化用车需求</span></div>
							</li>
						</ul>
						<ol>
							<li class="cur"></li>
							<li></li>
						</ol>
					</div>
					<div id="btnArr">
						<div id="leftBtn">←</div>
						<div id="rightBtn">→</div>
					</div>
				</div>
			</div>
		</div>
	<!-- 丰富的用车场景 -->
	<div id="cj">
		<div id="jrwm">
			<div id="al">
				<h2>丰富的用车场景</h2>
				<p>在线预约、接机、包车、用心为您服务</p>
			</div>
			<div id="ar">
				<ui>
					<li style="margin-left:0;">
						<img src="img/z7.png" style="margin-left:10px;">
						<p style="margin-top: 48px;">加班用车</p>
					</li>
					<li>
						<img src="img/z8.png" style="margin-left:10px;">
						<p style="margin-top: 48px;">会务用车</p>
					</li>
					<li>
						<img src="img/z9.png" style="margin-left:10px;">
						<p style="margin-top: 48px;">接送机</p>
					</li>
					<li style="margin-left:0; margin-top:115px;">
						<img src="img/z10.png" style="margin-left:10px;">
						<p style="margin-top: 48px;">商务接待</p>
					</li>
					<li style="margin-top:115px;">
						<img src="img/z11.png" style="margin-left:10px;">
						<p style="margin-top: 48px;">差旅用车</p>
					</li>
					<li style="margin-top:115px;">
						<img src="img/z12.png" style="margin-left:10px;">
						<p style="margin-top: 48px;">日租车</p>
					</li>
				</ui>
			</div>
		</div>
	</div>
	<!-- 4000家企业的选择 -->
	<div id="xz">
		<div id="xz1">
			<div id="qy">
				<h3>4000家企业的选择</h3>
				<p>
					<img src="img/z13.png" style="margin-left:0;">
					<img src="img/z14.png" alt="">
					<img src="img/z15.png" alt="">
					<img src="img/z16.png" alt="">
					<img src="img/z17.png" alt="">
				</p>
			</div>
		</div>
	</div>
	<!-- 尾部 -->
	<iframe src="foot.html" width="100%" height="500px" frameborder="0" scrolling="no"></iframe>
	<script>
	function getId(ele){
		return document.getElementById(ele);
	}
	var box=getId("box");
	var inner=getId("inner");
	var ul=inner.children[0];
	var ol=inner.children[1];
	 
	var liArr=ul.getElementsByTagName("li");
	var liOlArr=ol.getElementsByTagName("li");

	var leftBtn=getId("leftBtn");
	var rightBtn=getId("rightBtn");


	ul.appendChild(liArr[0].cloneNode(true));

	var key=0; 
	var s=0;
	// 自动轮播
	var timer=setInterval(moveStep,2500);
	function moveStep(){
		key++;//自增
		if(key>liArr.length-1){//判断
			// 瞬间拉回第一张
			ul.style.left=0+"px";
			// 紧接着移动到第二张
			key=1;
		}
		move(ul,-key*875);//移动

		s++;
		if(s>liOlArr.length-1){
			s=0;
		}
		// 排他思想，
		for(var m=0; m<liOlArr.length;m++){
			liOlArr[m].className="";
		}
		// 显示当前
		liOlArr[s].className="cur";
	}
	// 2.左侧按钮点击
	leftBtn.onclick=function(){
		key--;
		if(key<0){
			// 瞬间把ul拉到第六张（实际上是第一张图）
			ul.style.left=-5*875+"px";
			// 然后移动到第五张（下标为4）
			key=4;
		}
		move(ul,-key*875);

		s--;
		if(s<0){
			s=liOlArr.length-1;
		}
		// 排他思想，
		for(var m=0; m<liOlArr.length;m++){
			liOlArr[m].className="";
		}
		// 显示当前
		liOlArr[s].className="cur";

	}

	// 3.右侧侧按钮点击
	// 与每隔2s执行的函数逻辑相同
	rightBtn.onclick=function(){
		moveStep();
	}





	function move(ele,target){
		if(ele.timer){
	 		clearInterval(ele.timer);
	 	}
		ele.timer=setInterval(function(){
			var step=(target-ele.offsetLeft)/20;
			step=target-ele.offsetLeft>0?Math.ceil(step):Math.floor(step);
			ele.style.left=ele.offsetLeft+step+"px";
			var cha=Math.abs(ele.offsetLeft-target);
			if(cha<=Math.abs(step)){
				clearInterval(ele.timer);
				ele.style.left=target+"px";
			}
		},20)
	}
	</script>
</body>
</html>