<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		html,body{width: 100%;}
		#header{width: 100%;height: 100px;line-height: 100px;position: fixed;background: white;}
		#header #header1{width: 1171px;margin: 0 auto;height: 100px;}
		#header #header1 img{width: 147px;height: 42px;margin-top: 30px;margin-left: 50px;}
		#header #header1 ul{margin-left: 150px;}
		#header #header1 ul li{list-style: none;float: left;margin-left: 60px;}
		#header #header1 ul li a{text-decoration: none;color: black;}
		#header #header1 ul,#header #header1 img{float: left;}
		#header #header1 ul li a:hover{color: green;}
	</style>
</head>
<body>
	<div id="header">
		<div id="header1">
			<img src="img/m1logo.png" alt="">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">曹操专车</a></li>
				<li><a href="">绿色公务</a></li>
				<li><a href="">曹操帮忙</a></li>
				<li><a href="">司机招聘</a></li>
				<li><a href="">关于我们</a></li>
			</ul>
		</div>
	</div>
</body>
</html>