<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		html,body{width: 100%;}
		#foot{width: 100%;height: 500px;background: white;}
		#foot #foot1{width: 1200px;height: 450px;margin: 0 auto;}
		#foot #foot1 #top{width:100%;height: 77px;border-bottom: 1px solid rgb(231,231,231);line-height: 77px;}
		#foot #foot1 #top img{width: 145px;height: 45px;margin-top:15px;margin-left: 10px;}
		#foot #foot1 #top img,h3{float: left;}
		#foot #foot1 #top h3{margin-left: 500px;}
		#foot #foot1 #centent{width: 100%;height: 225px;position: relative;top: 50px;border-bottom: 1px solid rgb(231,231,231);}
		#foot #foot1 #centent #left ul{position: absolute;top: 50px;}
		#foot #foot1 #centent #left ul li{list-style: none;float: left;}
		#foot #foot1 #centent #left ul li img{width: 70px;height: 70px;}
		#foot #foot1 #centent #right{position: absolute;left: 500px;}
		#foot #foot1 #centent #right table tr td,th{padding-left: 100px;padding-top: 10px;}
		#foot #foot1 #bottom{margin-top:80px;width: 100%;}
		#foot #foot1 #bottom p{margin: 0 auto;}
	</style>
</head>
<body>
	<div id="foot">
		<div id="foot1">
			<div id="top">
				<img src="img/m1logo.png" alt="">
				<h3>客服中心：400-608-1111</h3>
			</div>
			<div id="centent">
				<div id="left">
					<h3>客户端下载</h3><br>
					<ul>
						<li>
							<img src="img/m2.png" alt="">
							<p>曹操出行</p>
						</li>
						<li style="margin-left: 40px;">
							<img src="img/m3.png" alt="">
							<p>绿色公务</p>
						</li>
						<li style="margin-left: 40px;">
							<img src="img/m4.png" alt="">
							<p>司机端</p>
						</li>
					</ul>
				</div>
				<div id="right">	
					<table>
						<tr>
							<th>业务出行</th>
							<th>关于曹操</th>
							<th>联系我们</th>	
						</tr>
						<tr>
							<td>曹操专车</td>
							<td>关于我们</td>
							<td>办公地点</td>
						</tr>
						<tr>
							<td>绿色公务</td>
							<td>公司历程</td>
							<td>人才招聘</td>
						</tr>
						<tr>
							<td>曹操帮忙</td>
							<td>新闻中心</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="bottom">
				<p style="width: 180px;">法律声明&nbsp;&nbsp;|&nbsp;&nbsp;隐私政策</p><br>
				<p style="width: 700px;">2014-2019 杭州优行科技有限公司 浙ICP备15028831号-1 <img src="img/m5.png" alt="">浙公网安备 33010802005577号</p>
			</div>
		</div>
	</div>
</body>
</html>