<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>招募</title>
	<style>
	*{margin:0;padding:0;}
	/*曹操司机招募*/
	#acontent{width: 100%;height: 1006px;position: relative;}
	#wz h1{color: white;line-height: 112px;font-size: 80px;margin: 0;}
	#wz p{font-size: 24px;color: #242426;line-height: 33px;}
	#acontent #asj{width: 100%;height: 288px;background:rgb(0,187,44);position: absolute;bottom: -220px;}
	/*平台优势*/
	#amian{width: 100%;height: 980px;position: relative;top:190px;}
	#amian h2{font-size: 60px;line-height: 84px;color: #08080e;font-weight: 400;width: 1200px;height: 85px;margin:155px auto;}
	#amian #yw{width: 1200px;height: 475px;margin:0 auto;}
	#yw #left{width: 350px;height: 475px;float: left;}
	#left #top{height: 255px;}
	#top .line{margin: 50px 0 20px;width: 40px;height: 2px;background: #c8c8c8;}
	#left #bottom{height: 140px;margin-top: 80px;}
	#bottom h3{font-size: 36px;color: #08080e;line-height: 50px;font-weight: 400;}
	#bottom p{font-size: 20px;line-height: 35px;color: #9c9c9f;margin-top: 20px;}
	/*加入我们*/ 
	#jr{width: 100%;height: 668px;background:rgb(248,248,249);position: relative;top: 25px;margin: 0 0 120px 0;}
	#jr #jrwm{width: 1200px;height: 388px;margin:0 auto;    padding-top: 105px;}
	#jrwm #al{width: 504px;height: 364px;float: left;}
	#al h2{font-size: 60px;line-height: 84px;color: #08080e;font-weight: 400;}
	#al p{font-size: 24px;line-height: 40px;color: #9c9c9f;margin-top: 15px;}
	#jrwm #ar{width: 600px;height: 388px;float: right;}
	</style>
</head>
<body>
	<!-- 头部 -->
	<iframe src="../公共头尾/header.html" width="100%" height="100px" frameborder="0" scrolling="no" style="position:fixed;z-index:999;"></iframe>
	<!-- 曹操司机招募 -->
	<div id="acontent">
		<div id="abanner"><img src="image/a2.jpg" style="width:100%;height: 1006px;"></div>
		<div id="wz" style="width:100%;height:368px;position: absolute;top: 150px;">
			<div style="width:1200px;margin:0 auto;"><h1>曹操司机招募</h1></div>
			<div style="width:1200px;margin:0 auto;"><p style="color: white;">体验做曹操司机</p></div>
			<div style="width:1200px;margin:50px auto;">
				<img src="image/a1.png" alt="">
				<p style="background: rgb(0, 187, 44); line-height: 24px; text-align: center; font-size: 14px; color: rgb(255, 255, 255);width:160px;height:24px;margin-top: -4px;">快速扫码 闪电体验</p>
			</div>
		</div>
		<div id="asj">
			<div style="width:1200px;margin:72px auto;">
				<img src="image/a4.png" alt="">
			</div>
		</div>
	</div>
	<!-- 平台优势 -->
	<div id="amian">
		<h2>平台优势</h2>
		<div id="yw">
			<div id="left">
				<div id="top">
					<img src="image/m1.png" alt="">
					<div class="line"></div>
				</div>
				<div id="bottom">
					<h3>省成本 少操心</h3>
					<p style="width: 320px;">
						平台承担车险、车辆维修保养
						<br>
						统一办理所有运营手续及证件
					</p>
				</div>
			</div>
			<div id="left" style="margin-left:70px;">
				<div id="top">
					<img src="image/m2.png" alt="">
					<div class="line"></div>
				</div>
				<div id="bottom">
					<h3>合法规 更专业</h3>
					<p style="width: 320px;">
						三证齐全的合规平台，
						<br/>
						职业形象、专业服务
					</p>
				</div>
			</div>
				<div id="left" style="margin-left:70px;">
				<div id="top">
					<img src="image/m3.png" alt="">
					<div class="line"></div>
				</div>
				<div id="bottom">
					<h3>稳收入 更保障</h3>
					<p style="width: 320px;">
						有奖励、有提成、
						<br/>
						有力保障、多劳多得
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 加入我们 -->
	<div id="jr">
		<div id="jrwm">
			<div id="al">
				<h2>加入我们</h2>
				<p>加入我们的团队，享受更多的快乐时光</p>
				<div style="width: 500px;margin-top: 50px;font-size: 24px;line-height: 40px;color: #08080e;">当您准备就绪，打开应用程序，我们会推送附近订单给您，并且为您导航到目的地。一个旅程结束后，我们会继续推送订单。相信您与乘客会合作得很愉快。</div>
			</div>
			<div id="ar">
				<img src="image/a3.png" style="width: 600px;height: 388px;">
			</div>
		</div>
	</div>
	<!-- 尾部 -->
	<iframe src="../公共头尾/foot.html" width="100%" height="500px" frameborder="0" scrolling="no"></iframe>
</body>
</html>